<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Login to Voluntaria</title>
    <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link rel='stylesheet' href='css/style.css'>
    <style>
        body .login_fields__submit {
            margin-top: 10px;
            margin-left: 70px;
            width: 80%;
            right: 0;
        }
        
        body .login_fields__submit .forgot {
            font-size: 10px;
            margin-left: 180px;
            text-decoration: underline;
        }
        
        body .login_fields__submit .forgot a {
            color: #606479;
        }
        
        body .login_fields__submit input {
            border-radius: 50px;
            background: transparent;
            padding: 10px 50px;
            border: 2px solid #DC6180;
            color: #DC6180;
            margin-bottom: 10px;
            margin-left: 110px;
            text-transform: uppercase;
            font-size: 16px;
            transition-property: background, color;
            transition-duration: .2s;
        }
        
        body .login_fields__submit input:focus {
            box-shadow: none;
            outline: none;
        }
        
        body .login_fields__submit input:hover {
            color: white;
            background: #DC6180;
            cursor: pointer;
            transition-property: background, color;
            transition-duration: .2s;
        }
    </style>
</head>

<body>

    <div class='login'>
        <!--<img src='images/Hell.png' alt='Voluntaria logo' height='90' width='90' id='a' align='center'>-->
        <div class='login_title'>
            <span align='center'><b> ADMINISTRATOR LOGIN</b></span>

        </div>
        <form method='POST' ACTION='adminloginconnect.php'>
            <div class='login_fields'>
                <div class='login_fields__user'>
                    <div class='icon'>
                        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/user_icon_copy.png'>
                    </div>
                    <input placeholder='Username' type='text' name='username' required>
                    <div class='validation'>
                        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                    </div>
                    </input>
                </div>
                <div class='login_fields__password'>
                    <div class='icon'>
                        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/lock_icon_copy.png'>
                    </div>
                    <input placeholder='Password' type='password' name='pass' required>
                    <div class='validation'>
                        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                    </div>
                </div>
                <div class='login_fields__submit'>
                    <input type='submit' value='Log In' id='submit'>
                    <a href='registration.html' id='r'>New User? Click Here</a>
                    <a href='newvlogin1.html' id='v'>Login as Volunteer? Click Here</a>
                    
                </div>
            </div>
        </form>
        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
        <script src='./script.js'></script>
</body>
</html>